<!DOCTYPE html>
<html>

<head>
  <title>Men's Grand Slam Winners </title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Oxygen', sans-serif;
      line-height: 1.5;
    }

    h1 {
      font-weight: 900;
    }

    body {
      background-color: lightgray;
    }

    .page {
      width: 750px;
      background-color: white;
      margin: auto;
      padding: 70px;
      padding-top: 35px;
      margin-top: 30px;
    }

    .vis-container {
      width: 100%;
    }

    .description h2,
    h1 {
      margin-top: 10px;
    }

    .description-right {
      padding-left: 10px;
    }

    .description-left {
      padding-right: 10px;
    }

    .pure-g {
      margin-bottom: 25px;
    }

    .small-font {
      font-size: 13px;
    }
  </style>
</head>

<body>

  <div class="page">

    <!-- Title and subtitle -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Men's Grand Slam winners<h1>
        <p>View the most dominant countries in the world of tennis</p>
      </div>
    </div>

    <!-- First Vega-Lite Chart -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis1" class="vis-container"></div>
      </div>
    </div>
    <p>It can be viewed that Australia and America are the most dominant countries over the history of tennis</p>


    <!-- Second Vega-Lite Chart -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>
    <p>You can view the prize money of each of the grnad slams across the history of tennis.</p>

    <!-- Third Vega-Lite Chart -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis3" class="vis-container"></div>
      </div>
    </div>
    <p>Right hand tennis players have dominated the sport of tennis</p>


  </div>

  <script type="text/javascript">
    var specVis1 = "Map.vl.json"; 
    var specVis2 = "Earnings.vl.json"; 
    var specVis3 = "Donut.vl.json";

    vegaEmbed('#vis1', specVis1, {
      "actions": false
    }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis2', specVis2, {
      "actions": false
    }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, {
      "actions": false
    }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
</body>

</html>
